{
  "name": "ionic-layout-package",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "src-format": "prettier --write src/**/*.js && prettier --write src/App.vue && prettier --write src/**/*.vue && prettier --write src/**/**/*.vue && prettier --write src/**/**/**/*.vue && prettier --write src/**/**/**/**/*.vue"
  },
  "dependencies": {
    "bootstrap-vue": "^2.3.0",
    "clone": "^2.1.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "vue": "^2.6.10",
    "vue-js-modal": "^2.0.0-rc.6",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.1.0",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
